{
  "name": "工具箱",
  "short_name": "工具箱",
  "description": "手機可開啟的個人工具箱 PWA",
  "start_url": "./?v=2",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
